<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #h{
            border: 2px solid black;
            margin-top: 200px;
            width: 300px;
            height: 500px;
            background-color: antiquewhite;
            text-align: center;
            margin-left:60px;
            
            
        }
        
        div{ 
            margin-left: 300px;
            margin-top: 100px;
            border: 2px;
            text-align: justify;
        }
        #n1{
            margin-top: -550px;
            overflow: scroll;
            width: 600px;
            height: 200px;
            border: 2px solid black;
            background-color: antiquewhite;
        }
        #n2{
            margin-top: 10px;
            overflow: scroll;
            width: 600px;
            height: 200px;
            border: 2px solid black;
            background-color: antiquewhite;
        }
        #n3{
            margin-top: 10px;
            overflow: scroll;
            width: 600px;
            height: 200px;
            border: 2px solid black;
            background-color: antiquewhite;
        }
        #n4{
            margin-top: 10px;
            overflow: scroll;
            width: 600px;
            height: 200px;
            border: 2px solid black;
            background-color: antiquewhite;
        }
       #n5{
        margin-top: 10px;
            overflow: scroll;
            width: 600px;
            height: 200px;
            border: 2px solid black;
            background-color: antiquewhite;
       }
    </style>
</head>
<body>
    

    <div id="h">
       <a href="#n1"><h1>Chapter 1</h1></a>
       <a href="#n2"><h1>Chapter 2</h1></a>
       <a href="#n3"><h1>Chapter 3</h1></a>
       <a href="#n4"><h1>Chapter 4</h1></a>
       <a href="#n5"><h1>Chapter 5</h1></a>
    </div>

   <div id="9">
    
    <div id="n1">
        <h1>Chapter 1</h1>
        <p>Abdul Kalam" redirects here. For the Uttar Pradesh legislative assembly member, see Abdul Kalam (Varanasi politician). A. P. J. Abdul Kalam Official portrait, 2002 11th President of India In office 25 July 2002 – 25 July 2007 Prime Minister Atal Bihari Vajpayee Manmohan Singh Vice President Krishan Kant Bhairon Singh Shekhawat Preceded by K. R. Narayanan Succeeded by Pratibha Patil 1st Principal Scientific Adviser to the Government of India In office November 1999 – November 2001 President K. R. Narayanan Prime Minister Atal Bihari Vajpayee Preceded by Office established Succeeded by Rajagopala Chidambara Personal details Born 15 October 1931 Rameswaram, Madras Presidency, British India (modern–day Tamil Nadu, India) Died 27 July 2015 (aged 83) Shillong, Meghalaya, India Resting place Dr. A. P. J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, Rameswaram, Tamil Nadu, India Political party Independent</p>
    </div>
    
    <div id="n2">
        <h1>Chapter 2</h1>
        <p>Jawaharlal Nehru (14 November 1889 – 27 May 1964) was an Indian anti-colonial nationalist, statesman, secular humanist, social democrat,[2] and author who was a central figure in India during the middle of the 20th century. Nehru was a principal leader of the Indian nationalist movement in the 1930s and 1940s. Upon India's independence in 1947, he served as the country's first prime minister for 16 years.[3] Nehru promoted parliamentary democracy, secularism, and science and technology during the 1950s, powerfully influencing India's arc as a modern nation. In international affairs, he steered India clear of the two blocs of the Cold War. A well-regarded author, his books written in prison, such as Letters from a Father to His Daughter (1929), An Autobiography (1936) and The Discovery of India (1946), have been read around the world. The honorific Pandit has been commonly applied before his name</p>
    </div>


   <div id="n3">
    <h1>Chapter 3</h1>
    <p>Babasaheb" and "Ambedkar" redirect here. For other uses, see Babasaheb (title) and Ambedkar (disambiguation). B. R. Ambedkar Ambedkar in the 1950s Member of Parliament of Rajya Sabha for Bombay State In office 3 April 1952 – 6 December 1956 President Rajendra Prasad Prime Minister Jawaharlal Nehru 1st Minister of Law and Justice In office 15 August 1947 – 6 October 1951 President Rajendra Prasad Governors General Louis Mountbatten C. Rajagopalachari Prime Minister Jawaharlal Nehru Preceded by Position established Succeeded by Charu Chandra Biswas Chairman of the Constitution Drafting Committee In office 29 August 1947 – 24 January 1950 Member of the Constituent Assembly of India In office 9 December 1946 – 24 January 1950 Constituency • Bengal Province (1946–47) • Bombay Province (1947–50) Minister of Labour in Viceroy's Executive Council In office 22 July 1942 – 20 October 1946 Governors General The Marquess of Linlithgow The Viscount Wavell Preceded by Feroz Khan Noon Legislative positions Personal details Pronunciation Bhīmrāo Rāmjī Āmbēḍkar Born Bhiva Ramji Sakpal 14 April 1891 Mhow, Central India Agency, British India (now Madhya Pradesh, India) Died 6 December 1956 (aged 65) New Delhi, India[1][2] Resting place Chaitya Bhoomi 19°01′30″N 72°50′02″E Political party Independent Labour Party Scheduled Castes Federation Other political affiliations Republican Party of India Spouses Ramabai Ambedkar​​(m. 1906; died 1935)​Savita Ambedkar ​(m. 1948)​Children Yashwant Relatives Ambedkar family Education University of Mumbai (BA, MA) Columbia University (MA, PhD) London School of Economics (MSc, DSc) Gray's Inn Profession Juristeconomistpoliticiansocial reformerwriter Awards Bharat Ratna (1990, posthumous) Signature Nickname Babasaheb Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism.</p>
   </div>

<div id="n4">
    <h1>chapter 4</h1>
    <p>Bhagat Singh (27 September 1907[1] – 23 March 1931) was a charismatic Indian revolutionary[3] who participated in the mistaken murder of a junior British police officer[4] in what was to be retaliation for the death of an Indian nationalist.[5] He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which—on the back of sympathetic coverage in Indian-owned newspapers—turned him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India.[6] Borrowing ideas from Bolshevism and anarchism, he electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.</p>
   </div>

   
   <div id="n5">
    <h1>Chapter 5</h1>
    <p>Subhas Chandra Bose (/ʃʊbˈhɑːs ˈtʃʌndrə ˈboʊs/ ⓘ shuub-HAHSS CHUN-drə BOHSS;[12] 23 January 1897 – 18 August 1945) was an Indian nationalist whose defiance of British authority in India made him a hero among many Indians, but his wartime alliances with Nazi Germany and Imperial Japan left a legacy vexed by authoritarianism, anti-Semitism, and military failure. The honorific Netaji (Bengali: "Respected Leader") was first applied to Bose in Germany in early 1942—by the Indian soldiers of the Indische Legion and by the German and Indian officials in the Special Bureau for India in Berlin. It is now used throughout India.</p>
   </div>
    </div>

    
    
    </div></div>
</body>
</html>